<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="510a906c-887b-48ed-af74-2f09803d1eae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49547/ServiceParkTransmissionUnit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceParkTransmissionUnit.xsd" MetadataType="Schema" ID="03400513-ccc8-43db-b923-0fb7e702b9a1" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceParkTransmissionUnit.wsdl" MetadataType="Wsdl" ID="0bd1b606-a601-478b-b213-61878acde3ad" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?wsdl" />
    <MetadataFile FileName="ServiceParkTransmissionUnit.disco" MetadataType="Disco" ID="4bea8cfb-2d7f-4475-bd87-e0cf8c0479c9" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?disco" />
    <MetadataFile FileName="ServiceParkTransmissionUnit1.xsd" MetadataType="Schema" ID="2d9067c3-3f85-4d42-b724-6c5ab2a619d5" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>