<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d91da56b-5f53-49d9-9d5f-c649ecf00af5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49547/ServiceParkTransmissionUnit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceParkTransmissionUnit.xsd" MetadataType="Schema" ID="8d839d81-b616-4555-9a4d-86606e7eb2e8" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceParkTransmissionUnit.wsdl" MetadataType="Wsdl" ID="7ab38966-09b2-4860-a572-c4e66a26be70" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?wsdl" />
    <MetadataFile FileName="ServiceParkTransmissionUnit.disco" MetadataType="Disco" ID="323a0426-22b2-4807-90db-87ba1536948c" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?disco" />
    <MetadataFile FileName="ServiceParkTransmissionUnit1.xsd" MetadataType="Schema" ID="e6598021-1ad6-405d-9a73-6855593a9a07" SourceId="1" SourceUrl="http://localhost:49547/ServiceParkTransmissionUnit.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>